{
    "name": "Progressive Budget JTB",
    "short_name": "PWA Budget JTB",
    "description": "An exploration into progressive web applications. This one is an offline budget tracker",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#808080",
    "display": "standalone",
    "theme_color": "#808080"
  }
  